# spring-boot-data_poc

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/org/enricogiurin/poc/springboot/: Application.java  DatabaseConfig.java  SampleController.java  WelcomeController.java
src/main/java/org/enricogiurin/poc/springboot/controller/: PersonController.java  SampleController.java  WelcomeController.java
src/main/java/org/enricogiurin/poc/springboot/controller/json/: PersonController.java
src/main/java/org/enricogiurin/poc/springboot/form/: PersonCreateForm.java  PersonForm.java  PersonSearchForm.java
src/main/java/org/enricogiurin/poc/springboot/model/: Person.java  PersonDao.java  PersonRepository.java
src/main/java/org/enricogiurin/poc/springboot/util/: Converter.java  TilesConfig.java
src/main/java/org/enricogiurin/poc/springdatajpa/: SpringDataJpaApplication.java
src/main/java/org/enricogiurin/poc/springdatajpa/dto/: Comment.java  Post.java
src/main/java/org/enricogiurin/poc/springdatajpa/entity/: CommentEntity.java  PostEntity.java
src/main/java/org/enricogiurin/poc/springdatajpa/mapper/: CommentMapper.java  MapperFactory.java  PostMapper.java
src/main/java/org/enricogiurin/poc/springdatajpa/repository/: CommentRepository.java  PostRepository.java
src/main/java/org/enricogiurin/poc/springdatajpa/rest/: CommentController.java  PostController.java
src/main/java/org/enricogiurin/poc/springdatajpa/service/: CommentService.java  PostService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  messages.properties
src/main/webapp/WEB-INF/jsp/: listPeople.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/person/: createPerson.jsp  editPerson.jsp  listPerson.jsp  personSummary.jsp  searchPerson.jsp
src/main/webapp/WEB-INF/template/: body.jsp  footer.jsp  header.jsp  template.jsp
src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
src/main/webapp/stylesheets/: default.css
src/test/java/org/enricogiurin/poc/springboot/: SampleControllerITTest.java  SampleControllerTest.java
src/test/java/org/enricogiurin/poc/springboot/util/: ConverterTest.java
src/test/java/org/enricogiurin/poc/springdatajpa/: SpringDataJpaApplicationTests.java
src/test/java/org/enricogiurin/poc/springdatajpa/repository/: BatchTest.java  CommentRepositoryTest.java  PostRepositoryTest.java
src/test/java/org/enricogiurin/poc/springdatajpa/rest/: PostControllerTest.java
src/test/java/org/enricogiurin/poc/springdatajpa/service/: PostServiceTest.java
src/test/resources/: application-h2.yml  application.yml  logback-test.xml
src/test/resources/sql/: cleanup.sql  populate-all.sql  populate-post.sql  populate.sql
