
####################################
#### web section         ###########
####################################
spring.mvc.view.suffix: .jsp
spring.mvc.view.prefix: /WEB-INF/jsp/

####################################
#### persistence section ###########
####################################
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/springbootdb
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: org.enricogiurin.poc.springboot.model
